{
  "compilerOptions": {
    "target": "es5",                         // Specify ECMAScript target version
    "module": "esnext",                      // Use ES module syntax
    "moduleResolution": "node",              // Resolve modules in Node.js style
    "declaration": true,                     // Enable generation of declaration files
    "declarationDir": "dist/types",              // Output the declaration files to the ./types folder
    "outDir": "./dist",                      // Output the compiled JS files to the ./dist folder
    "esModuleInterop": true,                 // Enable compatibility for ES module imports
    "skipLibCheck": true,                    // Skip checking of type definitions in libraries
    "strict": true,                          // Enable strict type checking options
    "sourceMap": true,                       // Generate source maps for debugging
    "baseUrl": ".",                          // Base directory for resolving non-relative module imports
    "paths": {
      "offlinesync": ["./index"]             // Path to the main file of the module
    }
  },
  "include": [
    "src/**/*.ts",                           // Include all TypeScript files in src
    "src/**/*.tsx"                           // Include TypeScript JSX files in src
  ],
  "exclude": [
    "node_modules",                          // Exclude node_modules
    "dist"                                  // Exclude types (as you are compiling them to ./types)
  ]
}
